
apply plugin : 'groovy'

repositories {
    jcenter()

//    ivy {
//        url file('/path/to/repo')
//        layout 'gradle'
//    }

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module : 'groovy-all'
    }

//    testCompile 'com.athaydes:spock-reports:1.2.10', {
//        transitive = false
//    }
//    testCompile 'org.slf4j:slf4j-api:1.7.13'
//    testCompile 'org.slf4j:slf4j-simple:1.7.13'


}

