# FastTrackJvm

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  setting.gradle  settings.gradle
course-content/: build.gradle
course-content/src/docs/asciidoc/: fast-track-jvm-development.adoc  ftjd-part-one.adoc  ftjd-part-two.adoc  requirements.adoc
course-content/src/docs/asciidoc/betamax/: betamax-intro.adoc  offline-api-testing.adoc
course-content/src/docs/asciidoc/cpp/: cpp.adoc
course-content/src/docs/asciidoc/gradle/: dsl1.adoc  gradle-delegation.adoc  gradle-intro.adoc  gradle-links.adoc
course-content/src/docs/asciidoc/groovy/: groovy-intro-detailed.adoc  groovy-links.adoc  smooth-operator.adoc
course-content/src/docs/asciidoc/misc/: other-groovy.adoc
course-content/src/docs/asciidoc/ratpack/: groovy-script.adoc  http-testing.adoc  ratpack-test-links.adoc
course-content/src/docs/asciidoc/spock/: spock-intro.adoc
course-slides/: build.gradle
course-slides/src/docs/asciidoc/: fast-track-jvm-development.adoc  ftjd-session-one.adoc  requirements.adoc  sessions.adoc
course-tmp/spock-starter/src/main/groovy/spockstarter/: StringReplacer.groovy
course-tmp/spock-starter/src/test/groovy/spockstarter/: StringReplacerSpec.groovy
downloadBinaries/: build.gradle
examples/betamax-starter/: build.gradle
examples/betamax-starter/gradle/wrapper/: gradle-wrapper.properties
examples/betamax-starter/src/main/groovy/betamaxstarter/: SimpleApiClient.groovy
examples/betamax-starter/src/test/groovy/betamaxstarter/: SimpleApiClientSpec.groovy
examples/betamax-starter/src/test/resources/betamax/tapes/: files.yaml
examples/contributions/: solution-deepika.groovy  solution-schalk.groovy  solution-sunket.groovy
examples/geb-betamax-starter/: build.gradle
examples/geb-betamax-starter/gradle/wrapper/: gradle-wrapper.properties
examples/geb-betamax-starter/src/test/groovy/gebstarter/: CheckboxBetamaxSpec.groovy
examples/geb-betamax-starter/src/test/resources/: GebConfig.groovy
examples/geb-starter/src/test/groovy/gebstarter/: CheckboxExampleSpec.groovy  CheckboxReportingSpec.groovy
examples/geb-starter/src/test/resources/: GebConfig.groovy
examples/ratpack-groovy/: simple-groovy-script.groovy
examples/spock-starter/: build.gradle
examples/spock-starter/src/main/groovy/spockstarter/: SchalkReplacer.groovy
examples/thewholehog/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
prezzo/: build.gradle
prezzo/src/betamaxTest/groovy/fasttrackjvm/apitesting/: BintraySpec.groovy
prezzo/src/betamaxTest/resources/betamax/tapes/: files.yaml
prezzo/src/docs/asciidoc/: cool-tools-docinfo-footer.html  cool-tools-footer.html  cool-tools.adoc  docinfo.html  gr8-universe-docinfo-footer.html  gr8-universe-footer.html  gr8-universe-logos.adoc  gr8-universe.adoc
prezzo/src/docs/asciidoc/betamax/: betamax-intro.adoc  betamax-links.adoc  offline-api-testing.adoc
prezzo/src/docs/asciidoc/geb/: geb-intro.adoc  geb-links.adoc  website-testing.adoc
prezzo/src/docs/asciidoc/gradle/: dsl2.adoc  gradle-intro.adoc  gradle-links.adoc  tasks.adoc  thewholehog.adoc
prezzo/src/docs/asciidoc/groovy/: groovy-definition.adoc  groovy-intro.adoc  intro.adoc  static-vs-dynamic.adoc
prezzo/src/docs/asciidoc/ratpack/: http-testing.adoc  ratpack-intro.adoc
prezzo/src/docs/asciidoc/sdkman/: sdkman.adoc
prezzo/src/docs/asciidoc/spock/: spock-intro.adoc  spock-links.adoc
prezzo/src/main/groovy/fasttrackjvm/apitesting/: BintrayClient.groovy
prezzo/src/main/groovy/fasttrackjvm/calculator/: Calculator.groovy  RemoteCalculator.java
prezzo/src/main/groovy/fasttrackjvm/httpserver/: Handler.groovy  NanoServer.java  SimpleHttpServer.java
prezzo/src/test/groovy/fasttrackjvm/calculator/: CalculatorSpec.groovy
prezzo/src/test/groovy/fasttrackjvm/httpserver/: SimpleHttpServerSpec.groovy
prezzo/src/test/groovy/fasttrackjvm/theinternet/: CheckboxExampleSpec.groovy  CheckboxReportingSpec.groovy
prezzo/src/test/resources/: GebConfig.groovy
