
allprojects {
    version = '0.9'

    ext {
        groovyVersion          = '2.4.5'
        gradleVersion          = gradle.gradleVersion
        revealjsVersion        = 'master'
        revealjsBackendVersion = 'master'
        revealjsBackendUrl     = 'http://github.com/ysb33r/asciidoctor-reveal.js'
    }
}

subprojects {
    repositories {
        ivy {
            url file('../repo')
            layout 'gradle'
        }
    }
}



task publishDist( type : Zip ) {
    description 'Creates distribution for training'

    ext {
        repoDir = file('repo')
    }
//    inputs.properties repoDir : "${project(':downloadBinaries').projectDir}/repo/"
    // TODO: Slides & Training web pages
    // TODO: Examples
    // TODO: Off-line Repository
    // TODO: Distributions for Packages + Docs

    dependsOn ':downloadBinaries:download'
    dependsOn ':course-content:asciidoctor'

    destinationDir buildDir
    baseName 'FastTrackJvm'

    from zipTree("${repoDir}/gradle/gradle-${gradleVersion}-all.zip"), {
        into 'gradle'
    }

    from zipTree("${repoDir}/groovy/apache-groovy-binary-${groovyVersion}.zip"), {
        into 'groovy'
    }

    from zipTree("${repoDir}/groovy/apache-groovy-docs-${groovyVersion}.zip"), {
        into 'groovy'
    }

    from 'repo', {
        into 'repo'
        exclude 'groovy/**'
        exclude 'gradle/**'
    }

    from "${project(':course-content').buildDir}/asciidoc/html5", {
        include '**'
        into 'course-content'
    }
}

