asciidoctorVersion= '1.5.2'
vfsVersion             = '1.0-beta3'
jrubyGradleVersion     = '1.1.4'
revealjsVersion        = 'master'
revealjsBackendVersion = 'master'
revealjsBackendUrl     = 'http://github.com/ysb33r/asciidoctor-reveal.js'
