buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath 'gradle.plugin.com.zoltu:kotlin:1.0.1'
    }
}

// tag::thewholehog[]
apply plugin : 'java'
apply plugin : 'groovy'
apply plugin : 'com.zoltu.kotlin'
apply plugin : 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1-1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

version = '1.0'
mainClassName = "gradle.workshop.HelloJava"

compileGroovy.dependsOn compileKotlin
// end::thewholehog[]