
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.ysb33r.gradle:ivypot:0.3.5"
        classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0-beta6'
        classpath 'commons-httpclient:commons-httpclient:3.1'
    }
}

import org.ysb33r.gradle.vfs.tasks.VfsCopy

// This can only be used whilst online

apply plugin : 'org.ysb33r.ivypot'
apply plugin : 'org.ysb33r.vfs'

task getGradle( type : VfsCopy ) {
    description 'Download Gradle'
    into file('repo/gradle')
    from "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"

}

task getGroovy( type : VfsCopy ) {
    description 'Download Groovy'
    into file('repo/groovy')

    from "http://dl.bintray.com/groovy/maven/apache-groovy-docs-${groovyVersion}.zip"
//    from "http://dl.bintray.com/groovy/maven/apache-groovy-sdk-${groovyVersion}.zip"
    from "http://dl.bintray.com/groovy/maven/apache-groovy-binary-${groovyVersion}.zip"
}

configurations {
    examples
}

dependencies {
}

syncRemoteRepositories {
    repoRoot file('repo')

    repositories {
        jcenter()
        mavenCentral()
    }

    configurations 'examples'

    onlyIf { !gradle.startParameter.isOffline() }
}

task download {
    dependsOn getGradle, getGroovy, syncRemoteRepositories
}


