
apply plugin : 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1', {
        exclude module : 'groovy-all'
    }
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module : 'groovy-all'
    }
//    testCompile 'com.athaydes:spock-reports:1.2.10', {
//        transitive = false
//    }
//    testCompile 'org.slf4j:slf4j-api:1.7.13'
//    testCompile 'org.slf4j:slf4j-simple:1.7.13'
    testCompile 'software.betamax:betamax-junit:2.0.0-alpha-1'

}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb-reports"
}

