
apply plugin : 'groovy'

repositories {
    jcenter()
}

ext {
    seleniumVer = '2.53.0'
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.athaydes:spock-reports:1.2.10', {
        transitive = false
    }
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'

    testCompile "org.gebish:geb-spock:0.13.0"
    testCompile "org.seleniumhq.selenium:selenium-api:${seleniumVer}"
    testRuntime "org.seleniumhq.selenium:selenium-support:${seleniumVer}"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVer}"

    testCompile 'software.betamax:betamax-junit:2.0.0-alpha-1'

}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb-reports"
}

