buildscript {
    repositories {
        ivy {
            url file('../repo')
            layout 'gradle'
        }
    }
    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    }
}


// Two asciidoctor tasks
// one for slides, one for sessions

apply plugin : 'org.asciidoctor.convert'

ext {
    repoDir = 'repo'
}

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-groovy-dsl:1.0.0.preview2', {
        exclude module : 'groovy-all'
    }
}

asciidoctor {

    inputs.dir 'src/docs/asciidoc'

    sources {
        include 'fast-track-jvm-development.adoc'
        include 'ftjd-part-*.adoc'
    }

    resources {
        from('src/docs/asciidoc') {
            include 'images/**'
            include 'stylesheets/**'
        }
    }

    backends 'html5'

    attributes 'source-highlighter': 'coderay',
        groovydir : "${repoDir}/groovy/groovy-${groovyVersion}",
        gradledir : "${repoDir}/gradle/gradle-${gradleVersion}"

}

// add task for introductory slides
//asciidoctor {
//
//    sources {
//        include 'devoxxma2015.adoc'
//    }
//
//    resources {
//        from('src/docs/asciidoc') {
//            include 'images/**'
//            include 'stylesheets/**'
//        }
//        from (downloadDir) {
//            include 'reveal.js/**'
//        }
//        from(project(':book').file('src/front-cover')) {
//            include 'front-cover-thumbnail.png'
//            include 'raw-frontstrip.jpg'
//            into 'images'
//        }
//    }
//
//    backends 'html5'
//
//    options template_dirs : [ revealjsTemplateDir.parentFile.absolutePath ]
//
//    attributes 'source-highlighter': 'coderay'
//
////    requires 'tilt','slim'
////    dependsOn jrubyPrepare
//
//}
